AZURE_OPENAI_ENDPOINT=https://sunny-chatbot.services.ai.azure.com/
AZURE_OPENAI_KEY=2LuCKI5wMeDUnH3DyPBLpjn7wjl6Rcqet4v4GN7zfxOUeuvSVAJgJQQJ99CAACfhMk5XJ3w3AAAAACOGsuhl
AZURE_OPENAI_DEPLOYMENT=DeepSeek-V3.2
