AZURE_OPENAI_ENDPOINT=https://sunny12-ai.cognitiveservices.azure.com/
AZURE_OPENAI_KEY=5m2RxP4shKkmVJemcXSRIVMTcpSHlFGpxazLXSnZp043VYkbarFEJQQJ99CAACYeBjFXJ3w3AAAAACOGv1vv
AZURE_OPENAI_DEPLOYMENT=dall-e-3
AZURE_OPENAI_API_VERSION=2024-02-01-preview